<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen peack</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        tailwind.config = {
            theme: {
                container: {
                    center: true,
                    screens: {
                        sm: '768px',
                        md: '992px',
                        lg: '1140px',
                        xl: '1240px',
                        '2xl': '1320px',
                    },
                },
                extend: {
                    colors: {
                        "Pavlova": "#DFBCA6",
                        "Rosy-Brown": "#A68272",
                        "Carbon-Grey": "#5A5656",
                        "Slate": "#555768",

                    },


                }
            }
        }
    </script>
</head>

<body>
    <section class="bg-Pavlova">
        <div class="container px-3">
            <div class="flex flex-col  justify-center items-center">
                <a href="/"><img class="max-md:w-96 max-sm:w-60 " src="/assets/images/svg/logo.svg" alt="logo"></a>
                <div class="max-w-[1032px] mt-7">
                    <p
                        class="text-7xl text-center max-lg:text-6xl max-md:text-5xl max-sm:text-4xl text-white font-light">
                        Exploring <span class="font-bold "> Crypto and
                            Primary </span> Market Strategies</p>
                </div>
                <button
                    class="px-12 py-6 bg-transparent border border-solid border-white rounded-[127px] max-md:px-9 max-md:py-5 max-sm:py-4 max-sm:px-7 font-medium text-xl hover:bg-white hover:text-Pavlova  transition-all duration-300 text-white my-10">
                    Contact Us
                </button>
            </div>
        </div>
        <img src="/assets/images/png/hero-section-bg-img.png" alt="img" class="w-full">
    </section>
    <section class="bg-Rosy-Brown py-16">
        <div class="container px-3">
            <div class="flex max-lg:flex-col max-lg:gap-y-10 ">
                <div class="w-6/12 max-lg:w-full">
                    <div class="flex flex-col">
                        <button
                            class="w-[110px] h-8 mb-2.5 hover:bg-white  hover:text-Pavlova transition-all duration-300 rounded-[31px] text-white border border-solid border-white">Abou
                            us</button>
                        <p
                            class="text-[64px] max-lg:text-6xl max-md:text-5xl max-sm:text-4xl leading-[130%] mb-4  font-light text-white">
                            Pioneering Crypto <span class="font-bold"> and
                                Primary Market </span> Ventures</p>
                        <p class="text-white font-normal text-base  max-w-[577px]  ">ZenPeak Capital is a
                            forward-thinking venture firm
                            specializing in innovative investments within the realms of cryptocurrency and primary
                            markets. With a keen eye on emerging trends and disruptive technologies, we are dedicated to
                            identifying and nurturing high-potential opportunities that yield both financial returns and
                            transformative impact.</p>
                        <p class="font-normal text-white  text-base max-w-[577px]   mt-2">At ZenPeak Capital, we harness
                            strategic investment to
                            fuel positive change and drive growth. Focusing on established crypto assets and emerging
                            primary market ventures, our experienced team crafts a diversified portfolio primed for
                            long-term success.</p>
                    </div>
                </div>
                <div class="w-6/12 flex justify-center items-center max-lg:w-full">
                    <img src="./assets/images/png/round-img.png" alt="img">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="img-slider-parent h-28 gap-14 ">
                <div class="slider-card h-20 flex items-center justify-center d-flex"> <img class="w-full"
                        src="/assets/images/png/bittoren-img.png" alt="bittoren">
                </div>
                <div class="slider-card h-20 flex items-center justify-center d-flex"> <img class="w-full"
                        src="./assets/images/png/Brand-img.png" alt="braend">
                </div>
                <div class="slider-card h-20 flex items-center justify-center d-flex"> <img class="w-full"
                        src="./assets/images/png/Classic-img.png" alt="classic">
                </div>
                <div class="slider-card h-20 flex items-center justify-center d-flex"> <img class="w-full"
                        src="./assets/images/png/Wave img.png" alt="img"></div>
                <div class="slider-card h-20 flex items-center justify-center d-flex"> <img class="w-full"
                        src="./assets/images/png/crypto-img.png" alt="img"></div>
                <div class="slider-card h-20 flex items-center justify-center d-flex"> <img class="w-full"
                        src="/assets/images/png/bittoren-img.png" alt="bittoren">
                </div>
                <div class="slider-card h-20 flex items-center justify-center d-flex"> <img class="w-full"
                        src="./assets/images/png/Brand-img.png" alt="braend">
                </div>
                <div class="slider-card h-20 flex items-center justify-center d-flex"> <img class="w-full"
                        src="./assets/images/png/Classic-img.png" alt="classic">
                </div>
                <div class="slider-card h-20 flex items-center justify-center d-flex"> <img class="w-full"
                        src="./assets/images/png/Wave img.png" alt="img"></div>
                <div class="slider-card h-20 flex items-center justify-center d-flex"> <img class="w-full"
                        src="./assets/images/png/crypto-img.png" alt="img"></div>
            </div>
        </div>
        <div class="slider">

        </div>
    </section>
    <section class="flex justify-center flex-col items-center">
        <div class="container flex justify-center flex-col items-center">
            <div class="max-w-[738px]">
                <p
                    class="font-bold text-[64px] max-lg:text-6xl max-md:text-5xl max-sm:text-4xl text-Carbon-Grey text-center ">
                    Invest <span class="font-light">
                        <i> cryptocurrency </i> </span> Portfolio </p>
            </div>

        </div>
        <div class="accordin-bg-img w-full  bg-no-repeat bg-cover">
            <div class="container pb-28 flex justify-center items-center">
                <div
                    class="accordin-card gap-y-4 flex flex-col bg-Pavlova border border-solid border-Rosy-Brown rounded-2xl max-w-[636px] w-full py-5 px-6">
                    <div class="h-[195px] cursor-pointer rounded-2xl bg-white max-w-[586px]">
                        <div class="flex px-7 py-8">
                            <img src="./assets/images/png/accordin-first-img.png" alt="img">
                            <div>
                                <p class="font-bold text-2xl mb-3.5 ">Money Magicians</p>
                                <p>Pulvinar scelerisque viverra at donec nunc orci ullam corper penatibus crasigula
                                    praesent dictum fames suscipit nam. Fermentum praesent vel adipiscing eget dictum.
                                    Risus id tellus .</p>
                            </div>
                        </div>
                    </div>
                    <div class="h-[91px] cursor-pointer flex  items-center rounded-[120px] bg-white max-w-[586px]">
                        <div class="flex gap-4 py-5 px-7 items-center ">
                            <img class="w-11 h-12" src="./assets/images/png/accordin-house-img.png" alt="img">
                            <p class="font-bold text-xl">Fortune Finders</p>
                        </div>
                    </div>
                    <div class="h-[91px] cursor-pointer flex  items-center rounded-[120px] bg-white max-w-[586px]">
                        <div class="flex gap-4 py-5 px-7 items-center ">
                            <img class="w-11 h-12" src="./assets/images/png/accordion-arrow-img.png" alt="img">
                            <p class="font-bold text-xl">Fortune Finders</p>
                        </div>
                    </div>
                    <div class="h-[91px] cursor-pointer flex  items-center rounded-[120px] bg-white max-w-[586px]">
                        <div class="flex gap-4 py-5 px-7 items-center ">
                            <img class="w-11 h-12" src="./assets/images/png/accrodin-4th.png" alt="img">
                            <p class="font-bold text-xl">Fortune Finders</p>
                        </div>
                    </div>
                    <div class="h-[91px] cursor-pointer flex  items-center rounded-[120px] bg-white max-w-[586px]">
                        <div class="flex gap-4 py-5 px-7 items-center ">
                            <img class="w-11 h-12" src="./assets/images/png/accordin-5th-img.png" alt="img">
                            <p class="font-bold text-xl">Fortune Finders</p>
                        </div>
                    </div>
                    <div class="h-[91px] cursor-pointer flex  items-center rounded-[120px] bg-white max-w-[586px]">
                        <div class="flex gap-4 py-5 px-7 items-center ">
                            <img class="w-11 h-12" src="./assets/images/png/accordion-6th-img.png" alt="img">
                            <p class="font-bold text-xl">Fortune Finders</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--<section class="py-8">
        <div class="container rounded-2xl mt-5 p-8 bg-Rosy-Brown">
            <div class="flex">
                <div class="w-6/12">
                    <img src="./assets/images/png/progress-circle.png" alt="circle">
                </div>
                <div class="w-6/12">
                    <div class="max-w-[540px]">
                        <p class="font-light text-[64px] text-white ">Institutional <span class="font-bold"> Asset
                                Allocation in </span> Crypto</p>
                        <p class="font-normal text-base text-white mb-6">Pulvinar scelerisque viverra at donec nunc orci
                            ullam corper penatibus crasigula praesent dictum fames suscipit nam. </p>
                        <div class="flex justify-center items-center gap-4">
                            <div class="w-1.5 bg-white rounded-[115px] h-[92px]"></div>
                            <div>
                                <p class="font-bold text-xl text-white mb-2.5 ">Consectetur sagittis</p>
                                <p class="text-white font-normal text-base">Fermentum praesent vel adipiscing eget
                                    dictum. Risus id tellus mauris lorem ornare titor a neque nullam libero nunc eget.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container flex flex-col justify-center items-center">
            <div class=" max-w-[738px]">
                <p class="font-light text-[64px] text-Carbon-Grey text-center "> <i> Let’s together <span
                            class="font-bold "> Make
                            the crypto world
                        </span> great! </i></p>
                <p class="text-base font-normal text-Carbon-Grey text-center">Pretium id amet at iaculis sit orci enim.
                    Fames in eget neque vitae iaculis diam. Malesuada
                    adipiscing integer tempor natoque accumsan et.</p>
            </div>
        </div>
        <div class="footer-sec-bg-img bg-no-repeat bg-cover">
            <div class="max-w-[838px] py-[38px] px-[42px]">
                <div class="w-6/12">
                    <div class="flex justify-center items-center">
                        <img src="./assets/images/svg/info-svg.svg" alt="info">
                        <div>
                            <p class="text-black text-2xl font-bold"> general inquiries</p>
                            <a href="/">general@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>